/* Global Reset and Typography */
:root {
    --primary-color: #CC0000; /* High-contrast red/orange for urgency/performance */
    --secondary-color: #333333;
    --background-color: #f4f4f4;
    --card-background: #ffffff;
    --border-color: #dddddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--secondary-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header and Navigation */
.main-header {
    background: var(--secondary-color);
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--primary-color);
    margin-left: 20px;
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background 0.3s;
}

.main-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
}

.user-actions button {
    background: none;
    border: 1px solid var(--primary-color);
    color: white;
    padding: 8px 15px;
    margin-right: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.user-actions button:hover {
    background: var(--primary-color);
}

/* 2. FITMENT SELECTOR STYLING (CRITICAL) */
.fitment-selector-section {
    background: var(--card-background);
    padding: 30px 0;
    border-bottom: 5px solid var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
}

.fitment-selector-section h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 1.8em;
}

.fitment-tool {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap; /* Allows wrapping on mobile */
}

.fitment-input {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    flex-grow: 1;
    min-width: 150px;
}

.btn-search {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-search:hover {
    background: #FF3333; /* Slightly lighter red */
}

.my-garage {
    margin-top: 15px;
    font-size: 0.9em;
}

.my-garage a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Product and Category Grids */
h3 {
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 5px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.category-card {
    background: var(--card-background);
    padding: 30px;
    text-align: center;
    font-weight: bold;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: var(--primary-color);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background: var(--card-background);
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-title {
    font-weight: bold;
    margin: 5px 0;
    color: var(--secondary-color);
}

.product-price {
    font-size: 1.2em;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 10px;
}

/* Specific Fitment Status Styling */
.fitment-status {
    padding: 5px;
    margin-top: 10px;
    border-radius: 3px;
    font-size: 0.9em;
}

.status-alert {
    background-color: #ffcccc; /* Light red */
    color: #CC0000;
    font-weight: bold;
}

.status-success {
    background-color: #ccffcc; /* Light green */
    color: #006600;
    font-weight: bold;
}

/* Footer */
footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer a {
    color: white;
    text-decoration: underline;
}
